# law-n-road-release

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ISSUE_TEMPLATE.md  config.yml  이슈-템플릿.md
.github/deploy/: lawroad-backend.service
.github/workflows/: deploy-frontend.yml  deploy.yml
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/public/js/vendors/: layout-sync.js  slick-slider.js
frontend/src/: App.vue  main.js
frontend/src/assets/styles/: main.css  theme.min.css
frontend/src/components/cart/: CartItem.vue  CartSummary.vue
frontend/src/components/common/: CardSlider.vue  LiveBroadcastCard.vue  MainBannerSlider.vue  ProductCard.vue  RoundCategory.vue  SlotCard.vue  SubBannerSlider.vue  TimeSlot.vue
frontend/src/components/layout/: UserFooter.vue  UserFrame.vue  UserHeader.vue  UserPageWrapper.vue  UserSidebar.vue
frontend/src/components/layout/Lawyer/: LawyerFooter.vue  LawyerSidebar.vue
frontend/src/components/layout/User/: UserFooter.vue  UserFrame.vue  UserHeader.vue
frontend/src/components/layout/account/: AccountFrame.vue
frontend/src/components/layout/admin/: AdminFooter.vue  AdminFrame.vue  AdminSidebar.vue
frontend/src/components/layout/client/: ClientChatbot.vue  ClientChatbotButton.vue  ClientFooter.vue  ClientFrame.vue  ClientHeader.vue  ClientPageWrapper.vue  ClientSidebar.vue
frontend/src/components/layout/homepage/: HomepageFrame.vue
frontend/src/components/layout/lawyer/: LawyerFooter.vue  LawyerFrame.vue  LawyerHeader.vue  LawyerPageWrapper.vue  LawyerSidebar.vue
frontend/src/components/table/: BasicTable.vue  CardTable.vue  CustomTable.vue
frontend/src/components/template/: AiTemplateEditor.vue  ChatBox.vue  UploadTemplateForm.vue  variable.js
frontend/src/libs/: HttpRequester.js  axios-auth.js  http.js  routerService.js
frontend/src/router/: admin.js  client.js  common.js  index.js  lawyer.js
frontend/src/service/: authService.js  boardService.js  chatbotService.js  dashboardService.js  notification.js
frontend/src/stores/: lawyer.js
frontend/src/views/: HomeView.vue
frontend/src/views/admin/: AdManagementView.vue  AdminReportClientView.vue  AdminReportView.vue  DashboardView.vue  LawyerManagementView.vue  MemberManagementView.vue
frontend/src/views/client/: ClientBroadcastListView.vue  ClientBroadcasts.vue  ClientBroadcastsView.vue  ClientPreQuestionView.vue  ClientProfileEditView.vue  ClientQaEditView.vue  ClientQaMyListView.vue  ClientQaRegisterView.vue  ClientReservationsList.vue  ClientReservationsPayment.vue  ClientReservationsView.vue  ClientScheduleDetailView.vue  ClientScheduleView.vue  ClientVodView.vue  MypageView.vue  PreQuestion.vue  PublicScheduleDetailView.vue  PublicScheduleView.vue  PublicVodListView.vue  PublicVodView.vue  TemplateView.vue
frontend/src/views/client/template/: CartView.vue  TemplateDetailView.vue  TemplateListView.vue  TemplatePaymentFailView.vue  TemplatePaymentSuccessView.vue  TemplatePaymentView.vue  TmplHistoryDetailListView.vue  TmplHistoryDetailOneView.vue  TmplHistoryListView.vue
frontend/src/views/common/: AdminLoginView.vue  BrandValueView.vue  ClientSignupView.vue  ForgotPasswordView.vue  LawyerSignupView.vue  LoginView.vue  NaverLoginHandler.vue  PaymentCheckout.vue  PaymentFail.vue  PaymentSuccess.vue  QaDetailView.vue  QaListView.vue  SearchResultsView.vue  UserMypageHome.vue  UserQaListView.vue  UserSignupView.vue
frontend/src/views/home/: HomeView.vue
frontend/src/views/lawyer/: AdManagementView.vue  BroadcastScheduleView.vue  CommentRegisterView.vue  DashboardView.vue  LawyerBroadcastSettingView.vue  LawyerBroadcasts.vue  LawyerBroadcastsView.vue  LawyerHomePageView.vue  LawyerReservationView.vue  LawyerScheduleDetailView.vue  LawyerScheduleRegisterView.vue  LawyerScheduleView.vue  ProfileSettingView.vue  QnaEditView.vue  QnaListView.vue  QnaRegisterView.vue  ReplyRegisterView.vue  ReservationView.vue  TemplateManagementView.vue  TimeSlotUpdate.vue
frontend/src/views/lawyer/AD/: AdListView.vue  AdPaymentFailView.vue  AdPaymentSuccessView.vue  AdRegisterView.vue
frontend/src/views/lawyer/template/: TemplateDetailView.vue  TemplateEditView.vue  TemplateEditorView.vue  TemplateFormView.vue  TemplateListView.vue  TemplateRegisterView.vue
frontend/src/views/user/: ClientQaRegister.vue  ClientReservationsView.vue  MypageView.vue  TemplateView.vue  UserBroadcasts.vue  UserTemplateView.vue
frontend/src/views/user/template/: TemplateDetailView.vue  TemplateListView.vue
src/main/java/com/lawnroad/: LawNRoadApplication.java
src/main/java/com/lawnroad/account/Oauth2/: OAuth2SuccessHandler.java
src/main/java/com/lawnroad/account/controller/: AdminClientController.java  AdminLawyerController.java  AdminReportController.java  AuthController.java  ClientMyPageController.java  a1.java  (+5 more)
src/main/java/com/lawnroad/config/: TestConfig.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdMapper.xml  AdminMapper.xml  AdminMapperAuth.xml  AdminReportMapper.xml  AutoReplyMapper.xml  BoardMapper.xml  BroadcastMapper.xml  CartMapper.xml  CategoryMapper.xml  ChatReportMapper.xml  ClientAlertUpdateMapper.xml  ClientMappeAuthr.xml  ClientMapper.xml  ClientTemplateMapper.xml  CommentMapper .xml  KeywordAlertMapper.xml  KeywordMapper.xml  LawyerAuthMapper.xml  LawyerDashboardMapper.xml  LawyerMainsearchMapper.xml  LawyerMapper.xml  LawyerPointMapper.xml  LawyerTemplateMapper.xml  OrderMapper.xml  PaymentMapper.xml  PreQuestionMapper.xml  PublicHomepageMapper.xml  PublicMainMapper.xml  PublicSearchMapper.xml  RefreshTokenMapper.xml  ReservationsMapper.xml  ScheduleMapper.xml  TemplateMapper.xml  TestMapper.xml  TimeSlotMapper.xml  UserMapper.xml  VodMapper.xml  WebhookMapper.xml
src/test/java/com/lawnroad/: LawNRoadApplicationTests.java  ScheduleMapperTest.java
src/test/java/com/lawnroad/ReservationsTest/: TimeSlotServiceTest.java
(+547 files in other folders)
