plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.12'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring 기본 스타터
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // JWT
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis' // redis
    implementation 'com.fasterxml.jackson.core:jackson-databind' // JSON 저장 시 필요
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'  // mongoDB
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // MyBatis + DB 드라이버
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

    // kakao api
    implementation 'net.nurigo:sdk:4.2.7'

    // json
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.json:json:20240303'

    // gemini api
    implementation 'com.google.genai:google-genai:1.3.0'
    // openvidu
    implementation 'io.openvidu:openvidu-java-client:2.30.0'

    // object storage
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.642'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    // pdf
    implementation 'org.apache.pdfbox:pdfbox:2.0.30'

    implementation 'org.json:json:20231013'

}

tasks.named('test') {
    useJUnitPlatform()
}
